<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./scss/main.css">
  <!-- <link rel="stylesheet" href="./scss/dist/main.css"> -->

  <title>Synth User Profile</title>
  <!-- <script>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="/css/bootstrap-ie11.min.css"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"><\/script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"><\/script><script src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.1.0/ie11CustomProperties.min.js"><\/script>');</script> -->
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__logo">
        <a href="#home"><img src="assets/img/logo.svg" alt="logo"></a>
      </div>
      <div class="header__profile">
        <div class="header__profile-text">Arthur Wood</div>
        <div class="header__profile-image">
          <img src="assets\img\ava-small.png" alt="avatarka">
        </div>
        <div class="header__profile-arrow">
          <img src="assets\img\arrow.svg" alt="arrow">
        </div>
        <div class="header__profile-icons">
          <div class="header__profile-icon">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.98">
                <rect opacity="0.01" width="32" height="32" fill="#EFF3F6" />
                <mask id="path-2-inside-1" fill="white">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.6471 22.4C17.6471 23.28 16.9059 24 16 24C15.0941 24 14.3529 23.28 14.3529 22.4H15.6471H16H16.3529H17.6471ZM16 11.512L15.2133 11.693C13.6977 12.0419 12.6471 13.336 12.6471 14.8V19.2V19.6H20.9644L21.3529 19.2L21.7647 19.6L23 20.8V21.6H22.2229H21H20.9532H11.0468H11H9.77714H9V20.8L10.2353 19.6L10.6471 19.2V14.8C10.6471 12.344 12.4012 10.288 14.7647 9.744V9.2C14.7647 8.536 15.3165 8 16 8C16.6835 8 17.2353 8.536 17.2353 9.2V9.744C19.5988 10.288 21.3529 12.344 21.3529 14.8V19.2H19.3529V14.8C19.3529 13.336 18.3023 12.0419 16.7867 11.693L16 11.512Z" />
                </mask>
                <path
                  d="M17.6471 22.4H19.6471V20.4H17.6471V22.4ZM14.3529 22.4V20.4H12.3529V22.4H14.3529ZM15.2133 11.693L15.6619 13.6421H15.6619L15.2133 11.693ZM16 11.512L16.4486 9.56293L16 9.45968L15.5514 9.56293L16 11.512ZM12.6471 19.6H10.6471V21.6H12.6471V19.6ZM20.9644 19.6V21.6H21.8098L22.3989 20.9936L20.9644 19.6ZM21.7647 19.6L20.3711 21.0346L21.7647 19.6ZM23 20.8H25V19.9545L24.3936 19.3654L23 20.8ZM23 21.6V23.6H25V21.6H23ZM9 21.6H7V23.6H9V21.6ZM9 20.8L7.60643 19.3654L7 19.9545V20.8H9ZM10.2353 19.6L8.84172 18.1654H8.84172L10.2353 19.6ZM10.6471 19.2L12.0406 20.6346L12.6471 20.0455V19.2H10.6471ZM14.7647 9.744L15.2133 11.693L16.7647 11.336V9.744H14.7647ZM17.2353 9.744H15.2353V11.336L16.7867 11.693L17.2353 9.744ZM19.3529 19.2H17.3529V21.2H19.3529V19.2ZM16.7867 11.693L16.3381 13.6421H16.3381L16.7867 11.693ZM16 26C17.9554 26 19.6471 24.4388 19.6471 22.4H15.6471C15.6471 22.1212 15.8564 22 16 22V26ZM12.3529 22.4C12.3529 24.4388 14.0446 26 16 26V22C16.1436 22 16.3529 22.1212 16.3529 22.4H12.3529ZM15.6471 20.4H14.3529V24.4H15.6471V20.4ZM16 20.4H15.6471V24.4H16V20.4ZM16.3529 20.4H16V24.4H16.3529V20.4ZM17.6471 20.4H16.3529V24.4H17.6471V20.4ZM15.6619 13.6421L16.4486 13.461L15.5514 9.56293L14.7647 9.744L15.6619 13.6421ZM14.6471 14.8C14.6471 14.3205 15.0019 13.794 15.6619 13.6421L14.7647 9.744C12.3935 10.2898 10.6471 12.3515 10.6471 14.8H14.6471ZM14.6471 19.2V14.8H10.6471V19.2H14.6471ZM14.6471 19.6V19.2H10.6471V19.6H14.6471ZM20.9644 17.6H12.6471V21.6H20.9644V17.6ZM19.9184 17.8064L19.5298 18.2064L22.3989 20.9936L22.7875 20.5936L19.9184 17.8064ZM23.1583 18.1654L22.7465 17.7654L19.9594 20.6346L20.3711 21.0346L23.1583 18.1654ZM24.3936 19.3654L23.1583 18.1654L20.3711 21.0346L21.6064 22.2346L24.3936 19.3654ZM25 21.6V20.8H21V21.6H25ZM22.2229 23.6H23V19.6H22.2229V23.6ZM21 23.6H22.2229V19.6H21V23.6ZM20.9532 23.6H21V19.6H20.9532V23.6ZM11.0468 23.6H20.9532V19.6H11.0468V23.6ZM11 23.6H11.0468V19.6H11V23.6ZM9.77714 23.6H11V19.6H9.77714V23.6ZM9 23.6H9.77714V19.6H9V23.6ZM7 20.8V21.6H11V20.8H7ZM8.84172 18.1654L7.60643 19.3654L10.3936 22.2346L11.6289 21.0346L8.84172 18.1654ZM9.25349 17.7654L8.84172 18.1654L11.6289 21.0346L12.0406 20.6346L9.25349 17.7654ZM8.64706 14.8V19.2H12.6471V14.8H8.64706ZM14.3161 7.79496C11.1046 8.53413 8.64706 11.352 8.64706 14.8H12.6471C12.6471 13.336 13.6977 12.0419 15.2133 11.693L14.3161 7.79496ZM12.7647 9.2V9.744H16.7647V9.2H12.7647ZM16 6C14.2669 6 12.7647 7.37718 12.7647 9.2H16.7647C16.7647 9.69482 16.366 10 16 10V6ZM19.2353 9.2C19.2353 7.37718 17.7331 6 16 6V10C15.634 10 15.2353 9.69482 15.2353 9.2H19.2353ZM19.2353 9.744V9.2H15.2353V9.744H19.2353ZM23.3529 14.8C23.3529 11.352 20.8954 8.53413 17.6839 7.79496L16.7867 11.693C18.3023 12.0419 19.3529 13.336 19.3529 14.8H23.3529ZM23.3529 19.2V14.8H19.3529V19.2H23.3529ZM19.3529 21.2H21.3529V17.2H19.3529V21.2ZM17.3529 14.8V19.2H21.3529V14.8H17.3529ZM16.3381 13.6421C16.9981 13.794 17.3529 14.3205 17.3529 14.8H21.3529C21.3529 12.3515 19.6065 10.2898 17.2353 9.744L16.3381 13.6421ZM15.5514 13.461L16.3381 13.6421L17.2353 9.744L16.4486 9.56293L15.5514 13.461Z"
                  fill="#3E4056" mask="url(#path-2-inside-1)" />
              </g>
            </svg>

          </div>
          <div class="header__profile-icon">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.98">
                <rect opacity="0.01" width="32" height="32" fill="#EFF3F6" />
                <rect x="10" y="12" width="12" height="10" rx="2" stroke="#3E4056" stroke-width="2" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.4244 12.4713C13.5056 12.8648 15.4714 12.6274 15.8492 11.5895C16.227 10.5515 14.8737 9.10607 13.7925 8.71254C12.7113 8.31902 11.5286 8.84143 11.1508 9.87939C10.773 10.9173 11.3432 12.0778 12.4244 12.4713Z"
                  stroke="#3E4056" stroke-width="2" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M19.5756 12.4713C18.4944 12.8648 16.5286 12.6274 16.1508 11.5895C15.773 10.5515 17.1263 9.10607 18.2075 8.71254C19.2887 8.31902 20.4714 8.84143 20.8492 9.87939C21.227 10.9173 20.6568 12.0778 19.5756 12.4713Z"
                  stroke="#3E4056" stroke-width="2" />
                <rect x="15" y="12" width="2" height="10" fill="#3E4056" />
                <mask id="path-6-inside-1" fill="white">
                  <path
                    d="M8 13C8 11.8954 8.89543 11 10 11H22C23.1046 11 24 11.8954 24 13V16C24 16.5523 23.5523 17 23 17H9C8.44772 17 8 16.5523 8 16V13Z" />
                </mask>
                <path
                  d="M8 13C8 11.8954 8.89543 11 10 11H22C23.1046 11 24 11.8954 24 13V16C24 16.5523 23.5523 17 23 17H9C8.44772 17 8 16.5523 8 16V13Z"
                  fill="white" stroke="#3E4056" stroke-width="4" mask="url(#path-6-inside-1)" />
              </g>
            </svg>

          </div>
          <div class="header__profile-icon">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect opacity="0.01" width="32" height="32" fill="#EFF3F6" />
              <path
                d="M9.89729 11.652C9.91717 11.451 9.84227 11.2523 9.69561 11.117L8.20168 9.27513V9H12.8403L16.4258 17.0476L19.578 9H24V9.27513L22.7227 10.5285C22.6126 10.6144 22.5579 10.7556 22.5808 10.8954V20.1046C22.5579 20.2444 22.6126 20.3856 22.7227 20.4715L23.9701 21.7249V22H17.6956V21.7249L18.9879 20.4409C19.1148 20.311 19.1148 20.2728 19.1148 20.0741V12.6302L15.5219 21.9694H15.0364L10.8534 12.6302V18.8895C10.8185 19.1526 10.9039 19.4176 11.085 19.6079L12.7656 21.6943V21.9694H8V21.6943L9.68067 19.6079C9.86039 19.4173 9.94081 19.1506 9.89729 18.8895V11.652Z"
                fill="#3E3F58" />
            </svg>

          </div>
        </div>
      </div>
      <nav class="header__nav">
        <ul class="header__lists">
          <li class="header__list active"><a class="header__item" href="#">feed</a></li>
          <li class="header__list"><a class="header__item" href="#">explore</a></li>
          <li class="header__list"><a class="header__item" href="#">discussions</a></li>
        </ul>
      </nav>
      <div class="new-post">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M10.9091 0H9.09091V9.09091H0V10.9091H9.09091V20H10.9091V10.9091H20V9.09091H10.9091V0Z" fill="white" />
        </svg>

      </div>
    </div>
  </header>
  <section class="user">
    <div class="container grid">
      <div class="user-detail">
        <div class="user-detail__picture">
          <img src="assets/img/avatar.png" alt="avatar">
        </div>
        <div class="user-detail__box">
          <div class="user-dropdown">
            <div class="user-dropdown__name fs-b">
              Benjamin <br>
              Clementine
            </div>
            <div class="user-dropdown__icon">
              <img src="assets/img/dots.svg" alt="dots">
            </div>
            <div class="user-dropdown__content">
              <div class="item">
                <div class="user-link user-link--black">
                  <div class="user-link__icon">
                    <img src="assets\img\report.svg" alt="report">
                  </div>
                  Report User
                </div>
              </div>
              <div class="item">
                <div class="user-link user-link--black">
                  <div class="user-link__icon">
                    <img src="assets\img\block.svg" alt="block">
                  </div>
                  Block User
                </div>
              </div>
            </div>
          </div>
          <div class="user-text fs-m">@benclementine</div>
          <div class="user-link user-link--red">
            <div class="user-link__icon mr-7">
              <img src="assets\img\edit.svg" alt="edit">
            </div>
            Edit Profile
          </div>
        </div>
      </div>
      <div class="user-info">
        <div class="user-info__box">
          <div class="user-info__item">
            <b>45</b>
            <span>synths</span>
          </div>
          <div class="user-info__item">
            <b>110</b>
            <span>followers</span>
          </div>
          <div class="user-info__item">
            <b>322</b>
            <span>following</span>
          </div>
        </div>
      </div>
      <div class="user-text">
        Cryptocurrencies including Ethereum, Ripple, and Litecoin have all plunged between 20 to 30 percent each,
        according to CoinMarketCap. Here is the latest Ripple price news and live updates on XRP, bitcoin and Ethereum.
      </div>
      <div class="user-posts">
        <div class="switch__box">
          <div class="switch__box-text mr-30">Public</div>
          <div class="switcher">
            <input type="checkbox" checked>
            <span class="slider round"></span>
          </div>
          <div class="switch__box-text ml-30">Private</div>

        </div>
        <div class="user-posts__cards">
          <div class="user-posts__card">
            <div class="user-posts__text fs-xxl">
              New air routes that promise cheap flights in
            </div>
            <div class="user-posts__footer">
              <div class="user-posts__author">
                <div class="user-posts__ava">
                  <div class="rounded mr-7"></div>
                </div>
                <div class="user-posts__text">
                  Gregory Watkins
                </div>
              </div>
              <!-- <div class="user-posts__share">Share</div> -->
              <div class="user-posts__box">
                <div class="user-posts__listen">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect opacity="0.01" width="16" height="16" fill="#ECF1F8" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15 8C14.9929 8.70812 14.6514 9.37509 14.0711 9.81411L7.96 14.4957C7.22814 15.0496 6.23091 15.1563 5.38942 14.7708C4.54794 14.3853 4.00892 13.5748 4 12.6816V3.31842C4.00892 2.4252 4.54794 1.61471 5.38942 1.22921C6.23091 0.843723 7.22814 0.950443 7.96 1.50431L14.0711 6.18589C14.6514 6.62491 14.9929 7.29188 15 8Z"
                      fill="#3E4056" />
                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="4" y="1" width="11" height="14">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15 8C14.9929 8.70812 14.6514 9.37509 14.0711 9.81411L7.96 14.4957C7.22814 15.0496 6.23091 15.1563 5.38942 14.7708C4.54794 14.3853 4.00892 13.5748 4 12.6816V3.31842C4.00892 2.4252 4.54794 1.61471 5.38942 1.22921C6.23091 0.843723 7.22814 0.950443 7.96 1.50431L14.0711 6.18589C14.6514 6.62491 14.9929 7.29188 15 8Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0)">
                      <rect width="16" height="16" fill="#3E4056" />
                    </g>
                  </svg>
                  88
                </div>
                <div class="user-posts__likes">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8 9.09328C7.17963 10.2545 5.90782 11 4.48 11C2.00576 11 0 8.76142 0 6C0 3.23858 2.00576 1 4.48 1C5.90782 1 7.17963 1.74548 8 2.90672C8.82038 1.74548 10.0922 1 11.52 1C13.9942 1 16 3.23858 16 6C16 8.76142 13.9942 11 11.52 11C10.0922 11 8.82038 10.2545 8 9.09328Z"
                      fill="#FB5F8A" />
                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="1" width="16" height="10">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8 9.09328C7.17963 10.2545 5.90782 11 4.48 11C2.00576 11 0 8.76142 0 6C0 3.23858 2.00576 1 4.48 1C5.90782 1 7.17963 1.74548 8 2.90672C8.82038 1.74548 10.0922 1 11.52 1C13.9942 1 16 3.23858 16 6C16 8.76142 13.9942 11 11.52 11C10.0922 11 8.82038 10.2545 8 9.09328Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0)">
                      <rect y="1" width="16" height="16" fill="#FC719F" />
                      <rect y="1" width="16" height="16" fill="#ED5267" />
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8 15C10.7614 15 16 10 16 6C16 6 0 6 0 6C0 10 5.23858 15 8 15Z" fill="#FB5F8A" />
                    <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="6" width="16" height="9">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8 15C10.7614 15 16 10 16 6C16 6 0 6 0 6C0 10 5.23858 15 8 15Z" fill="white" />
                    </mask>
                    <g mask="url(#mask1)">
                      <rect y="1" width="16" height="16" fill="#FC719F" />
                      <rect y="1" width="16" height="16" fill="#ED5267" />
                    </g>
                  </svg>
                  24
                </div>
              </div>
            </div>

          </div>
          <div class="user-posts__card">
            <div class="user-posts__shared">
              <img src="assets\img\like.svg" alt="shared via">
              Shared via weblink
            </div>

            <div class="user-posts__text fs-xxl">
              New air routes that promise cheap flights in
            </div>
            <div class="user-posts__footer">
              <div class="user-posts__author">
                <div class="user-posts__ava">
                  <div class="rounded mr-7"></div>
                </div>
                <div class="user-posts__text">
                  Gregory Watkins
                </div>
              </div>
              <div class="user-posts__share">Share</div>
            </div>
          </div>
          <div class="user-posts__card">
            <div class="user-posts__shared">Shared to<span
                class='add-three-dots'>#discussionaboutanimgttddssionaboutanimgttddsionaboutanimgttdd</span></div>
            <div class="user-posts__text fs-xxl">
              New air routes that promise cheap flights in
            </div>
            <div class="user-posts__footer">
              <div class="user-posts__author">
                <div class="user-posts__ava">
                  <div class="rounded mr-7"></div>
                </div>
                <div class="user-posts__text">
                  Gregory Watkins
                </div>
              </div>
              <div class="user-posts__share">Share</div>
            </div>
          </div>
          <div class="user-posts__card">
            <div class="user-posts__text fs-xxl">
              New air routes that promise cheap flights in
            </div>
            <div class="user-posts__footer">
              <div class="user-posts__author">
                <div class="user-posts__ava">
                  <div class="rounded mr-7"></div>
                </div>
                <div class="user-posts__text">
                  Gregory Watkins
                </div>
              </div>
              <div class="user-posts__share">Share</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">

  </div>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script> -->
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script> -->
  <script src="./script.js"></script>
</body>

</html>